<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2018年，新的一年，努力工作，快乐生活。, 技术、生活">
    <meta name="description" content="2018年，新的一年，努力工作，快乐生活。
曾经读过杨石头老师的书，里面有这样一段：从个人奋斗的节点上看，你我真正的有效奋斗时间段也就30年，分别是20～30岁，30～40岁，40～50岁。
20岁靠的是努力。重点是学习如何成为一员有专业素">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2018年，新的一年，努力工作，快乐生活。 | 行动派大鹏</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">行动派大鹏</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">行动派大鹏</div>
        <div class="logo-desc">
            
            海到尽头天做岸,山登绝顶我为峰。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/herman530" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/herman530" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2018年，新的一年，努力工作，快乐生活。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/悦读时光/" class="post-category" target="_blank">
                                悦读时光
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-01-01
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>2018年，新的一年，努力工作，快乐生活。</p>
<p>曾经读过杨石头老师的书，里面有这样一段：从个人奋斗的节点上看，你我真正的有效奋斗时间段也就30年，分别是20～30岁，30～40岁，40～50岁。</p>
<h4 id="20岁靠的是努力。"><a href="#20岁靠的是努力。" class="headerlink" title="20岁靠的是努力。"></a>20岁靠的是努力。</h4><p>重点是学习如何成为一员有专业素养的精兵，找到立身之本的根。这个阶段的困难在于，你要在最耐不住寂寞的年纪做耐得住寂寞的事。或许你会觉得，在这个阶段很多的努力看上去是无果且无望的。但你记住，不要懈怠，不要放弃，坚持努力下去。只有傻X一样地坚持，才会有牛X一样的结果。</p>
<h4 id="30岁靠的是实力。"><a href="#30岁靠的是实力。" class="headerlink" title="30岁靠的是实力。"></a>30岁靠的是实力。</h4><p>重点是学习如何成为一名有管理能力的猛将，生长出持续发展的主干。这个阶段的你，如果投放到人才市场，既要有卖点，还要有卖相。而这些卖点和卖相，就是你实力的凝结。这个阶段你所要做的，是把专业深度、人格成熟度、人情练达度拧成自己的综合实力。</p>
<h4 id="40岁靠的是资历。"><a href="#40岁靠的是资历。" class="headerlink" title="40岁靠的是资历。"></a>40岁靠的是资历。</h4><p>重点是学习如何成为一位有经营水平的明帅，建设枝繁叶茂的系统。在这个阶段，你的经验、资格、见识、荣誉都需要上得了台面。尽管我并不主张看重身份，但这个社会的确是通过身份与资历来确定你是谁。你有多少话语权，别人首先会看你在哪儿混过，其次会看你跟什么样的人在一起混，从而判断你是边角料型人才，还是能把控一方的支柱型人才。</p>
<h4 id="50岁靠的是势力。"><a href="#50岁靠的是势力。" class="headerlink" title="50岁靠的是势力。"></a>50岁靠的是势力。</h4><p>重点是学习如何成为一位成就组织的王者，培育众木成林的势力生态。桃李满天下，知交遍天涯，哪里都有你的关系网。成为培育组织、保护组织、成长组织的人物。</p>
<p>我理解的成功生涯规划，就是在你二十几岁的时候，给优秀的人工作；在三十几岁时跟优秀的人合作；在四十几岁时找优秀的人为你工作；而到了五十几岁时，努力使别人成为更加优秀的人。</p>
<p>当然，你可以加快自我修炼的速度，用进步推动进化。或许你在35岁就已经就是明帅了，或许你在40岁就懂得内圣而外王之道了，这都是有可能的。你也可以说，干嘛要这么在乎时间点，生命不息奋斗就不止啊！不过从现实的角度看，50岁以后，你真正能依靠的都是前面铺设好的轨道与建好的机车，而不是天上掉馅饼的奇迹。</p>
<h3 id="社会这个无情货是如何看待你的价值阶段的呢？"><a href="#社会这个无情货是如何看待你的价值阶段的呢？" class="headerlink" title="社会这个无情货是如何看待你的价值阶段的呢？"></a>社会这个无情货是如何看待你的价值阶段的呢？</h3><h4 id="20岁看重的是你可不可教。"><a href="#20岁看重的是你可不可教。" class="headerlink" title="20岁看重的是你可不可教。"></a>20岁看重的是你可不可教。</h4><p>不是每个人都是可造之材，有些人还真就是朽木。摆出一副拒绝教化，爱谁谁的德性，请放心，这种情况下没人上杆子教化你。如果你不是朽木，那你就得让自己看上去有“孺子可教”的精进范儿和谦逊范儿，要学会用低姿态润滑周边环境，从而最大化地吸纳前辈的指教。</p>
<h4 id="30岁看重的是你可不可用。"><a href="#30岁看重的是你可不可用。" class="headerlink" title="30岁看重的是你可不可用。"></a>30岁看重的是你可不可用。</h4><p>你是不是有可用的专业价值？你是不是能够在某个局部担起重任？这时候的你首先要真有料，在某个领域有专业发言权，在整体的价值链条中，你是不可或缺的。</p>
<h4 id="40岁看重的是你可不可捧。"><a href="#40岁看重的是你可不可捧。" class="headerlink" title="40岁看重的是你可不可捧。"></a>40岁看重的是你可不可捧。</h4><p>到这个时候你要么往上发展成为一个管理经营人物，要么就往下滑沦为一个人手。这时候你要想收获里子面子，就看你是不是够格让大家捧你，拿肩膀出来给你垫。</p>
<h4 id="50岁看重的是你可不可敬。"><a href="#50岁看重的是你可不可敬。" class="headerlink" title="50岁看重的是你可不可敬。"></a>50岁看重的是你可不可敬。</h4><p>你的人格是否有厚度与深度，是否有成就组织的功力？让大家敬佩的人很多，但让人敬重的却很少，这是因为人格的内在力量不同。而这个时候，最大的破产就是人格破产。</p>
<p>人生到这个阶段，成功绝非只是功成名就，而更应该被解释为“成就功德”。有一天你回顾起来，在整个旅程中你做了哪些令自己骄傲的事？对别人，对行业，对社会的价值在哪里？成功不是财富的总和，更应该是为一个伟大梦想所进行的全程奋斗与表演。</p>
<p>而在人生大计划的赛场上，有一个上下半场的时间节点。总体说来，35岁以前是人生上半场，关键词是“不犹豫”。35岁开始是人生下半场，关键词是“不后悔”。</p>
<h3 id="工作之余，最应该关注的三件事！"><a href="#工作之余，最应该关注的三件事！" class="headerlink" title="工作之余，最应该关注的三件事！"></a>工作之余，最应该关注的三件事！</h3><h4 id="1、健康问题"><a href="#1、健康问题" class="headerlink" title="1、健康问题"></a>1、健康问题</h4><p>保持健康的重要性毋庸置疑，当属第一位。保持健康办法：劳逸结合、每天锻炼、注意睡眠时间、注意饮食、定期体检。说起来容易，做起来不容易，每个人都要不断提醒自己保持健康。</p>
<h4 id="2、核心竞争力"><a href="#2、核心竞争力" class="headerlink" title="2、核心竞争力"></a>2、核心竞争力</h4><p>坚持学习，保持自己的核心竞争力。坚持学习，并不是一定要一直学习编程知识，随着年龄增长，每个人可能选择不同的转型方向，热爱技术的会一直坚持编程学习，有的则转管理。选择方向也是好多种.<br>但是不管怎么样选择，一定要坚持学习，不要把工作之余大笔时间一直花费在游戏娱乐方面。保持自己的核心竞争力，才不至于被淘汰。</p>
<h4 id="3、被动收入"><a href="#3、被动收入" class="headerlink" title="3、被动收入"></a>3、被动收入</h4><p>被动收入指的是当你没劳动没工作的时候，仍然有收入。比如你开发了一款商业软件（或者付费APP），持续有人购买；比如你写了一本畅销书，不断有人买；比如你建了一个网站，请编辑更新内容后每天都有利润；比如你当了老板，离开了你，公司照样可以赚钱。<br>其它被动收入，可能包含一些投资或者已有资产（存款），比如你有几套房在出租，比如你大笔存款利息收入。</p>
<p>工作一段时间后，大家应该考虑一下有什么办法实现被动收入。同样是收入100万，工作工资100万  VS. 工作工资50万+其它被动收入50万 ，自然是有被动收入的来得稳当一些。</p>
<p>新的一年，新的起点。幸福都是奋斗出来的。必须不驰于空想、不骛于虚声，一步一个脚印，踏踏实实干好工作。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《2018年，新的一年，努力工作，快乐生活。》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/posts/8f3dfe1b/" property="cc:attributionName"
               rel="cc:attributionURL">
                行动派大鹏
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/39c551f2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Golang (一)：基础知识">
                        
                        <span class="card-title">Golang (一)：基础知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Go 是一个开源的编程语言，它能让构造简单、可靠且高效的软件变得容易。
Go是从2007年末由Robert Griesemer, Rob Pike, Ken Thompson主持开发，后来还加入了Ian Lance Taylor, Russ
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端技术/" class="post-category" target="_blank">
                                    后端技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Golang/" target="_blank">
                        <span class="chip bg-color">Golang</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/fd4b9af6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="JavaCC详解 SQL解析器">
                        
                        <span class="card-title">JavaCC详解 SQL解析器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            javacc概述
JavaCC 是一个词法分析生成器和语法分析生成器。 词法分析和语法分析是处理输入字符序列的软件构件， 编译器和解释器协同词法分析和语法分析来“解密” 程序文件。
–javacc的获取：https://java.net/p
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端技术/" class="post-category" target="_blank">
                                    后端技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">行动派大鹏</a>版权所有.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">54k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://gitee.com/herman530" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xmzzp@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=862902597" class="tooltipped" data-tooltip="QQ联系我: 862902597" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>